@AccessControl.authorizationCheck: #MANDATORY
@Metadata.allowExtensions: true
@ObjectModel.sapObjectNodeType.name: 'ZZLILIB_BOOK_MNT_1313'
@EndUserText.label: '###GENERATED Core Data Service Entity'
define root view entity ZZLIR_LIB_BOOK_MNT_1313
  as select from ZLIB_BOOK_MNT_13
{
  key book_id as BookID,
  title as Title,
  author as Author,
  category as Category,
  language as Language,
  edition as Edition,
  no_pages as NoPages,
  publish_date as PublishDate,
  available as Available,
  total_copies as TotalCopies,
  self_num as SelfNum,
  price as Price,
  @Consumption.valueHelpDefinition: [ {
    entity.name: 'I_CurrencyStdVH', 
    entity.element: 'Currency', 
    useForValidation: true
  } ]
  currency as Currency,
  @Semantics.user.createdBy: true
  local_created_by as LocalCreatedBy,
  @Semantics.systemDateTime.createdAt: true
  local_created_at as LocalCreatedAt,
  @Semantics.user.localInstanceLastChangedBy: true
  local_last_changed_by as LocalLastChangedBy,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  local_last_changed_at as LocalLastChangedAt,
  @Semantics.systemDateTime.lastChangedAt: true
  last_changed_at as LastChangedAt
}
